{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../can_format_26a"
		}
	],
	"settings": {
		"stm32cube-ide-clangd.path": "cube",
		"github.copilot.chat.codeGeneration.useInstructionFiles": true
	}
}